::ng-deep * {
  font-family: "Gotham", sans-serif;
}

::ng-deep body {
  margin: 0;
}

.header {
  .logo {
    position: absolute;
    top: 0.85vw;
    left: 15vw;

    img {
      width: 100px;
    }
  }
}

::ng-deep p-menubar .p-menubar {
  justify-content: center;
  // font-weight: bold;
  align-items: center;
  display: grid;
  background: #d9d9d9;
  border-radius: 0;

  .li-login {
    position: absolute;
    right: 6vw;
    text-decoration: underline;
  }
}

::ng-deep .p-scrollpanel .p-scrollpanel-bar {
  background: #989898;
}

::ng-deep p-button button {
  border: 1px solid #989898 !important;
  background: #989898 !important;
  width: 250px;
}

.flex-1 .div-text-card1 {
  margin-right: 30px;
}

.flex-1 .div-text-card2 {
  margin: 0 30px;
}

.slice-2 .div-text-card2,
.slice-3 .div-text-card2 {
  margin-left: 100px;
}

.slice-1 {
  padding: 10vh 10vw 8vh 10vw;

  .div-content-text {
    h2 {
      margin-bottom: 10px;
    }

    margin-bottom: 100px;
  }

  .card1 {
    .div-text-card1 {
      font-size: 1.15rem;

      h3 {
        text-align: initial;
      }
    }
  }
}

.slice-2,
.slice-3 {
  padding: 8vh 10vw;

  .div-content-text {
    margin-bottom: 50px;
  }
}

.slice-2 {
  background: #faf9f9;
}

.slice-3 {
  background: #d9d9d9;
}

.slice-4 {
  height: 600px;

  .cards,
  .card,
  .div-content-text,
  .card-container {
    height: 100%;
  }

  .divisor-1 {
    background: #fff;

    .img-slice4-card1 {
      height: 70%;
    }

    .div-content-text {
      padding: 25px 100px 50px;

      .junte-se {
        display: inline-flex;
      }

      img {
        width: 50px;
        height: 50px;
      }
    }
  }

  .divisor-2 {
    height: 100%;
    padding: 25px 100px;
    background: #f5f5f5;

    .card-media {
      width: 500px;
      border: 1px solid #989898;
      border-radius: 5px;
      display: flex;
      margin: 20px 0;
      background: #fff;

      .card-image {
        margin: 30px;

        img {
          width: 50px;
          height: 50px;
        }
      }

      .separator {
        border: 1px solid #989898;
      }

      .card-text {
        margin-left: 10px;

        h4 {
          margin-bottom: 10px;
        }
      }
    }

    .see-more {
      text-decoration: underline;
      text-align: center;

      label {
        cursor: pointer;
      }
    }
  }
}

.slice-5 {
  padding: 4vh 0;
  background: #d9d9d9;

  .grid {
    .col-links,
    .col-img-sesi,
    .col-social-media {
      display: flex;
    }

    .col-img-sesi {
      align-items: center;
    }
    img {
      margin: auto;
      width: 150px;
    }
  }

  .col-links {
    ul {
      list-style-type: none;

      li {
        text-decoration: underline;
        line-height: 2.5rem;
        font-size: 1.3rem;

        a {
          cursor: pointer;
          text-decoration: underline;
          color: black;
        }
      }
    }
  }

  .col-social-media {
    align-items: center;

    label {
      font-size: 1.3rem;
      margin-right: 20px;

      a {
        cursor: pointer;
        text-decoration: underline;
        color: black;
      }
    }

    img {
      margin: 0 5px;
      width: 25px;
      max-width: 25px;
    }
  }
}
